Rk,,Overall,Shootout,Overtime,Home,Road,EAS,WES,ATL,NEA,SEA,CEN,NWE,PAC,ó1,ò3,Oct,Nov,Dec,Jan,Feb,Mar,Apr
1,Buffalo Sabres,53-22-7,10-4,5-3,28-10-3,25-12-4,47-19-6,6-3-1,14-5-1,18-11-3,15-3-2,3-1-1,3-2-0,,25-9-7,20-7-0,10-0-1,9-3-1,9-4-1,6-7-1,8-2-1,8-5-2,3-1-0
2,Detroit Red Wings,50-19-13,2-8,3-5,29-4-8,21-15-5,6-3-1,44-16-12,4-1-0,2-2-1,,22-4-6,9-6-5,13-6-1,18-5-13,20-8-0,6-4-1,7-2-3,11-3-1,8-5-1,8-2-2,7-3-4,3-0-1
3,Nashville Predators,51-23-8,6-5,3-3,28-8-5,23-15-3,7-2-1,44-21-7,4-1-0,3-1-1,,21-8-3,12-5-3,11-8-1,23-7-8,20-8-0,7-3-1,10-2-1,9-5-1,10-3-0,7-5-1,6-5-3,2-0-1
4,Anaheim Ducks,48-20-14,4-10,5-4,26-6-9,22-14-5,6-2-2,42-18-12,2-1-2,,4-1-0,12-5-3,11-5-4,19-8-5,23-10-14,16-6-0,9-0-3,10-2-3,9-5-0,4-5-2,5-5-2,10-3-2,1-0-2
5,San Jose Sharks,51-26-5,2-2,1-3,25-12-4,26-14-1,8-2-0,43-24-5,4-1-0,,4-1-0,14-5-1,11-6-3,18-13-1,13-8-5,23-10-0,9-4-0,10-3-0,7-7-0,7-3-1,5-7-1,10-2-2,3-0-1
6,Dallas Stars,50-25-7,9-4,6-3,28-11-2,22-14-5,4-4-2,46-21-5,2-2-1,,2-2-1,8-10-2,14-4-2,24-7-1,28-8-7,11-7-0,9-2-0,7-7-0,9-6-0,5-4-2,8-2-1,10-3-3,2-1-1
7,New Jersey Devils,49-24-9,10-8,3-1,25-10-6,24-14-3,47-18-7,2-6-2,23-6-3,13-6-1,11-6-3,2-2-1,,0-4-1,32-7-9,8-7-0,6-4-1,6-5-1,10-4-1,8-2-3,10-3-0,6-6-2,3-0-1
8,Vancouver Canucks,49-26-7,5-4,12-3,26-11-4,23-15-3,8-1-1,41-25-6,,3-1-1,5-0-0,13-6-1,16-13-3,12-6-2,30-11-7,9-8-0,7-5-1,5-8-0,8-5-0,8-1-3,8-3-1,11-2-2,2-2-0
9,Ottawa Senators,48-25-9,2-6,2-3,25-13-3,23-12-6,44-20-8,4-5-1,13-4-3,19-10-3,12-6-2,2-2-1,2-3-0,,10-13-9,24-6-0,5-6-0,8-6-1,8-6-0,9-3-1,8-1-2,9-2-4,1-1-1
10,Pittsburgh Penguins,47-24-11,10-6,6-5,26-10-5,21-14-6,41-21-10,6-3-1,20-9-3,12-4-4,9-8-3,3-2-0,,3-1-1,25-8-11,14-10-0,6-3-0,5-5-4,5-7-2,8-2-2,9-3-1,12-3-2,2-1-0
11,Minnesota Wild,48-26-8,10-7,7-1,29-7-5,19-19-3,6-4-0,42-22-8,,2-3-0,4-1-0,13-7-0,18-8-6,11-7-2,25-11-8,18-5-0,9-2-0,4-8-1,7-7-1,7-4-2,8-2-2,10-3-2,3-0-0
12,Atlanta Thrashers,43-28-11,7-4,7-7,23-12-6,20-16-5,41-21-10,2-7-1,10-8-2,13-6-1,18-7-7,,1-4-0,1-3-1,21-9-11,11-13-0,8-2-3,8-5-1,7-4-2,6-5-2,3-7-2,9-4-1,2-1-0
13,Calgary Flames,43-29-10,3-5,2-5,30-9-2,13-20-8,4-3-3,39-26-7,,1-2-2,3-1-1,11-6-3,17-12-3,11-8-1,15-12-10,18-6-0,3-6-1,8-4-1,8-4-2,8-3-2,7-4-3,9-4-1,0-4-0
14,Colorado Avalanche,44-31-7,5-4,3-3,22-16-3,22-15-4,7-3-0,37-28-7,,4-1-0,3-2-0,10-9-1,18-11-3,9-8-3,22-13-7,14-8-0,5-4-2,7-7-0,6-7-0,7-3-2,5-8-1,11-1-2,3-1-0
15,New York Rangers,42-30-10,9-5,3-5,21-15-5,21-15-5,36-26-10,6-4-0,15-12-5,10-7-3,11-7-2,2-3-0,,4-1-0,20-14-10,15-6-0,5-6-0,8-3-3,6-8-1,6-5-0,5-5-2,10-2-3,2-1-1
16,Tampa Bay Lightning,44-33-5,10-2,5-3,22-18-1,22-15-4,39-29-4,5-4-1,16-4-0,4-14-2,19-11-2,,3-2-0,2-2-1,24-10-5,10-15-0,5-6-0,8-5-2,5-8-0,9-4-0,9-2-2,7-7-0,1-1-1
17,New York Islanders,40-30-12,8-5,2-7,22-13-6,18-17-6,36-27-9,4-3-3,17-11-4,9-10-1,10-6-4,2-0-3,,2-3-0,14-7-12,14-10-0,5-4-2,7-5-1,7-6-0,4-6-3,9-2-2,4-7-4,4-0-0
18,Toronto Maple Leafs,40-31-11,4-7,4-4,21-15-5,19-16-6,35-26-11,5-5-0,10-5-5,13-14-5,12-7-1,2-3-0,3-2-0,,18-5-11,14-20-0,6-4-3,7-6-1,4-7-2,8-4-0,5-4-3,8-4-2,2-2-0
19,Montreal Canadiens,42-34-6,6-5,2-1,26-12-3,16-22-3,35-31-6,7-3-0,8-10-2,16-12-4,11-9-0,3-2-0,4-1-0,,17-8-6,10-15-0,6-2-3,8-5-0,8-4-2,6-7-0,5-9-1,8-5-0,1-2-0
20,Carolina Hurricanes,40-34-8,0-5,6-3,21-16-4,19-18-4,36-29-7,4-5-1,9-8-3,8-10-2,19-11-2,,0-4-1,4-1-0,16-5-8,15-21-0,5-5-2,9-5-1,7-6-1,5-5-2,6-6-1,6-5-1,2-2-0
21,Florida Panthers,35-31-16,2-8,3-8,23-12-6,12-19-10,33-26-13,2-5-3,10-5-5,10-7-3,13-14-5,,0-2-3,2-3-0,13-7-16,16-11-0,5-7-2,3-7-3,7-5-2,4-4-3,6-3-3,9-4-1,1-1-2
22,St. Louis Blues,34-35-13,6-6,4-7,18-19-4,16-16-9,5-3-2,29-32-11,3-0-2,2-3-0,,12-16-4,8-9-3,9-7-4,17-9-13,6-18-0,3-4-3,4-10-0,5-5-4,8-4-1,7-4-1,5-6-4,2-2-0
23,Boston Bruins,35-41-6,9-4,4-2,18-19-4,17-22-2,30-38-4,5-3-2,7-10-3,14-17-1,9-11-0,2-1-2,3-2-0,,20-7-6,8-24-0,3-5-1,9-4-1,7-5-1,3-9-1,8-5-0,5-9-2,0-4-0
24,Columbus Blue Jackets,33-42-7,5-5,4-2,18-19-4,15-23-3,4-6-0,29-36-7,1-4-0,3-2-0,,11-17-4,8-10-2,10-9-1,18-11-7,9-21-0,3-5-1,3-10-1,9-5-2,6-6-1,3-7-2,8-6-0,1-3-0
25,Edmonton Oilers,32-43-7,3-3,1-4,19-19-3,13-24-4,4-3-3,28-40-4,,0-2-3,4-1-0,9-10-1,11-20-1,8-10-2,15-11-7,11-24-0,7-4-0,6-5-2,5-9-0,7-4-2,5-6-2,1-12-1,1-3-0
26,Chicago Blackhawks,31-42-9,6-7,3-2,17-20-4,14-22-5,3-5-2,28-37-7,0-3-2,3-2-0,,14-17-1,7-9-4,7-11-2,17-15-9,6-18-0,4-8-0,4-4-2,8-5-3,2-8-2,5-6-2,5-9-0,3-2-0
27,Washington Capitals,28-40-14,1-11,4-3,17-17-7,11-23-7,24-37-11,4-3-3,7-12-1,6-10-4,11-15-6,,2-1-2,2-2-1,9-10-14,13-24-0,4-3-4,6-6-2,6-7-1,5-7-0,3-6-4,2-10-3,2-1-0
28,Los Angeles Kings,27-41-14,4-6,2-8,16-16-9,11-25-5,4-3-3,23-38-11,3-1-1,,1-2-2,6-10-4,7-10-3,10-18-4,11-10-14,8-17-0,4-8-2,5-6-2,5-8-1,3-8-1,4-2-4,5-6-4,1-3-0
29,Phoenix Coyotes,31-46-5,5-2,2-3,18-20-3,13-26-2,6-4-0,25-42-5,3-2-0,,3-2-0,10-10-0,6-14-0,9-18-5,16-13-5,9-26-0,3-9-0,6-6-0,6-5-2,8-6-0,4-7-1,2-11-2,2-2-0
30,Philadelphia Flyers,22-48-12,1-6,3-6,10-24-7,12-24-5,16-44-12,6-4-0,5-20-7,4-13-3,7-11-2,4-1-0,,2-3-0,12-13-12,7-18-0,3-7-1,5-8-2,2-9-1,2-8-2,4-5-4,5-9-1,1-2-1

