Rk,,Overall,Shootout,Overtime,Home,Road,EAS,WES,ATL,NEA,SEA,CEN,NWE,PAC,ó1,ò3,Oct,Nov,Dec,Jan,Feb,Mar,Apr
1,Detroit Red Wings,58-16-8,4-3,3-5,27-9-5,31-7-3,6-3-1,52-13-7,4-1-0,,2-2-1,25-3-4,13-5-2,14-5-1,20-6-8,26-6-0,11-1-0,7-5-2,8-3-1,8-4-2,5-1-0,11-1-3,8-1-0
2,Ottawa Senators,52-21-9,2-6,2-3,29-9-3,23-12-6,47-19-6,5-2-3,14-5-1,20-8-4,13-6-1,,3-0-2,2-2-1,10-6-9,30-9-0,8-2-0,11-1-0,8-3-3,7-5-1,3-3-1,12-2-2,3-5-2
3,Dallas Stars,53-23-6,12-1,3-5,28-11-2,25-12-4,6-4-0,47-19-6,,3-2-0,3-2-0,15-3-2,15-5-0,17-11-4,27-10-6,12-10-0,6-4-1,10-3-0,8-5-0,11-3-1,3-2-1,11-3-1,4-3-2
4,Carolina Hurricanes,52-22-8,8-2,4-6,31-8-2,21-14-6,45-20-7,7-2-1,13-4-3,14-5-1,18-11-3,5-0-0,,2-2-1,28-5-8,14-12-0,8-2-1,8-5-0,8-3-3,13-1-0,2-3-0,9-5-2,4-3-2
5,Buffalo Sabres,52-24-6,5-5,6-1,27-11-3,25-13-3,46-21-5,6-3-1,14-4-2,21-9-2,11-8-1,,3-2-0,3-1-1,23-9-6,16-9-0,7-4-0,8-5-1,11-2-1,6-4-1,4-0-2,9-7-1,7-2-0
6,Nashville Predators,49-25-8,6-3,3-5,32-8-1,17-17-7,4-3-3,45-22-5,3-1-1,,1-2-2,23-8-1,13-6-1,9-8-3,25-6-8,13-9-0,8-1-1,7-3-2,9-5-0,7-5-3,3-4-0,8-5-2,7-2-0
7,Calgary Flames,46-25-11,2-7,2-4,30-7-4,16-18-7,7-2-1,39-23-10,2-2-1,5-0-0,,9-8-3,20-8-4,10-7-3,24-10-11,11-9-0,4-7-2,10-2-1,9-3-1,7-4-2,3-2-1,8-6-1,5-1-3
8,New Jersey Devils,46-27-9,9-4,4-5,27-11-3,19-16-6,40-25-7,6-2-2,16-12-4,13-7-0,11-6-3,3-1-1,3-1-1,,25-8-9,14-15-0,6-5-0,6-5-2,4-8-3,10-2-1,4-2-0,7-5-3,9-0-0
9,Philadelphia Flyers,45-26-11,4-6,7-5,22-13-6,23-13-5,40-23-9,5-3-2,19-9-4,9-9-2,12-5-3,3-1-1,2-2-1,,24-5-11,14-12-0,6-3-1,9-3-2,9-2-3,7-5-2,2-3-1,7-6-1,5-4-1
10,New York Rangers,44-26-12,7-4,4-8,25-10-6,19-16-6,39-22-11,5-4-1,18-9-5,11-8-1,10-5-5,2-2-1,3-2-0,,15-14-12,17-8-0,6-4-3,10-3-0,6-5-2,7-3-3,6-0-0,6-6-4,3-5-0
11,San Jose Sharks,44-27-11,1-7,9-4,25-9-7,19-18-4,9-1-0,35-26-11,,4-1-0,5-0-0,11-7-2,8-9-3,16-10-6,21-11-11,17-11-0,6-5-1,2-7-3,8-4-1,7-3-2,5-2-1,8-5-2,8-1-1
12,Mighty Ducks of Anaheim,43-27-12,3-7,3-5,26-10-5,17-17-7,5-2-3,38-25-9,,2-1-2,3-1-1,13-5-2,7-11-2,18-9-5,16-10-12,12-6-0,6-5-1,5-6-3,6-4-2,7-2-4,3-2-1,11-4-1,5-4-0
13,Colorado Avalanche,43-30-9,3-6,3-3,25-10-6,18-20-3,6-4-0,37-26-9,3-2-0,3-2-0,,11-7-2,16-12-4,10-7-3,19-11-9,16-9-0,6-4-1,8-5-2,6-8-0,9-2-2,4-2-1,7-5-2,3-4-1
14,Edmonton Oilers,41-28-13,7-9,6-4,20-15-6,21-13-7,3-3-4,38-25-9,2-0-3,1-3-1,,10-6-4,15-15-2,13-4-3,22-9-13,8-9-0,5-6-1,9-5-0,8-3-3,6-4-2,2-2-2,7-5-4,4-3-1
15,Montreal Canadiens,42-31-9,2-3,7-6,24-13-4,18-18-5,38-26-8,4-5-1,10-8-2,18-9-5,10-9-1,,0-4-1,4-1-0,23-9-9,9-9-0,8-3-1,6-4-3,4-6-2,5-8-0,4-1-2,10-5-1,5-4-0
16,Tampa Bay Lightning,43-33-6,6-4,6-2,25-14-2,18-19-4,36-30-6,7-3-0,16-4-0,4-15-1,16-11-5,4-1-0,,3-2-0,23-6-6,13-16-0,7-3-2,7-7-1,5-7-0,9-4-1,4-2-0,7-6-1,4-4-1
17,Vancouver Canucks,42-32-8,4-4,4-4,25-10-6,17-22-2,9-1-0,33-31-8,4-1-0,5-0-0,,10-9-1,15-12-5,8-10-2,21-12-8,12-10-0,8-2-2,8-6-0,5-4-3,9-6-0,4-3-0,6-7-2,2-4-1
18,Atlanta Thrashers,41-33-8,5-5,5-3,24-13-4,17-20-4,36-29-7,5-4-1,11-8-1,8-11-1,17-10-5,4-0-1,,1-4-0,17-8-8,17-15-0,3-8-0,7-4-3,6-5-3,7-7-0,3-2-0,9-5-0,6-2-2
19,Toronto Maple Leafs,41-33-8,3-7,7-1,26-12-3,15-21-5,39-25-8,2-8-0,15-4-1,11-16-5,13-5-2,,1-4-0,1-4-0,23-12-8,11-14-0,6-4-2,8-5-1,8-5-0,3-8-2,2-4-0,7-6-1,7-1-2
20,Los Angeles Kings,42-35-5,6-1,4-4,26-14-1,16-21-4,4-6-0,38-29-5,,2-3-0,2-3-0,12-7-1,12-8-0,14-14-4,23-12-5,10-20-0,8-4-0,8-5-1,9-5-1,5-7-2,2-2-1,6-8-0,4-4-0
21,Florida Panthers,37-34-11,4-5,8-6,25-11-5,12-23-6,33-29-10,4-5-1,7-9-4,8-9-3,18-11-3,4-0-1,,0-5-0,19-12-11,9-16-0,6-5-1,1-9-3,8-6-1,5-5-3,3-2-0,10-4-1,4-3-2
22,Minnesota Wild,38-36-8,5-3,1-5,23-16-2,15-20-6,4-5-1,34-31-7,2-2-1,2-3-0,,10-7-3,14-17-1,10-7-3,14-20-8,12-4-0,6-4-2,4-6-1,8-7-1,7-7-0,4-2-1,5-7-2,4-3-1
23,Phoenix Coyotes,38-39-5,4-3,6-2,19-18-4,19-21-1,6-4-0,32-35-5,,3-2-0,3-2-0,10-8-2,7-12-1,15-15-2,19-11-5,15-18-0,5-8-1,8-4-1,7-6-0,6-7-1,1-3-1,8-6-0,3-5-1
24,New York Islanders,36-40-6,9-3,3-3,20-18-3,16-22-3,30-37-5,6-3-1,15-15-2,6-12-2,9-10-1,3-1-1,3-2-0,,21-10-6,7-20-0,5-6-0,7-6-1,5-6-1,6-7-1,2-3-1,8-7-1,3-5-1
25,Columbus Blue Jackets,35-43-4,8-3,6-1,23-18-0,12-25-4,5-5-0,30-38-4,4-1-0,,1-4-0,14-15-3,8-11-1,8-12-0,24-12-4,8-19-0,4-8-0,3-10-0,5-8-1,8-4-1,3-3-0,7-7-1,5-3-1
26,Boston Bruins,29-37-16,2-8,4-8,16-15-10,13-22-6,26-32-14,3-5-2,5-9-6,10-19-3,11-4-5,,2-3-0,1-2-2,14-16-16,10-13-0,5-5-3,3-8-2,6-5-1,8-4-2,2-2-2,4-9-3,1-4-3
27,Washington Capitals,29-41-12,7-6,2-6,16-18-7,13-23-5,24-37-11,5-4-1,5-13-2,8-10-2,11-14-7,2-2-1,,3-2-0,16-14-12,9-18-0,4-7-0,4-7-2,5-6-1,5-8-2,2-4-0,4-6-5,5-3-2
28,Chicago Blackhawks,26-43-13,2-6,7-7,16-19-6,10-24-7,4-2-4,22-41-9,2-1-2,,2-1-2,11-17-4,7-11-2,4-13-3,14-14-13,5-16-0,3-8-0,7-6-0,3-6-4,4-8-2,1-3-2,5-7-3,3-5-2
29,Pittsburgh Penguins,22-46-14,1-6,4-8,12-21-8,10-25-6,21-37-14,1-9-0,12-14-6,3-12-5,6-11-3,0-5-0,1-4-0,,10-14-14,8-18-0,1-5-5,6-7-1,3-7-2,2-11-2,2-4-1,5-8-1,3-4-2
30,St. Louis Blues,21-46-15,4-8,3-7,12-23-6,9-23-9,1-7-2,20-39-13,1-3-1,,0-4-1,7-20-5,9-7-4,4-12-4,12-9-15,6-21-0,2-7-2,2-8-1,5-7-2,3-8-3,4-1-1,4-8-4,1-7-2

